# Supabase Configuration
VITE_SUPABASE_URL=https://nypujfevyhmhfpfuwfrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHVqZmV2eWhtaGZwZnV3ZnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDUwMjIsImV4cCI6MjA2OTY4MTAyMn0.g2j_itaLNH49rGMq5sxvhRN7QIypramQCZz5yZh1pis
